--------- beginning of main
--------- beginning of crash
--------- beginning of system
2025-07-24 10:27:01.536  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:02.512  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:04.112  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:04.466  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:04.494  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:07.780  2542-3060  AppScanObserverService  system_server                        E  Try to add a invalid package: ru.iteco.fmhandroid | 10361 | 0
2025-07-24 10:27:09.076  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:09.374  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:09.396  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:11.442  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:11.451  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:11.695  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:11.751  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:12.563  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:27:12.965  3375-3472  InstallApkReceiver      com.miui.home                        E  uninstall:package:ru.iteco.fmhandroid
2025-07-24 10:27:12.965  3375-3472  InstallApkReceiver      com.miui.home                        E  install:package:ru.iteco.fmhandroid
2025-07-24 10:27:29.626  9727-9897  DeviceIdlePolicyHelper  com.miui.powerkeeper                 E  removePowerSaveWhitelistApps: [com.miui.msa.global, com.milink.service, com.android.emergency, com.miui.player, com.google.android.apps.messaging, com.android.cellbroadcastreceiver, com.miui.core, com.miui.home, com.xiaomi.mipicks, com.miui.analytics, com.qualcomm.location, com.android.providers.calendar, com.quicinc.voice.activation, com.google.android.cellbroadcastreceiver, com.xiaomi.account, com.lbe.security.miui, com.whatsapp, com.android.deskclock, ru.iteco.fmhandroid.test, com.miui.weather2, com.android.mms, com.xiaomi.discover, com.facebook.services, com.google.android.apps.safetyhub, com.xiaomi.xmsf]
                                                                                                    java.lang.UnsupportedOperationException: Cannot remove system whitelisted app
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3069)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3041)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3024)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2966)
                                                                                                    	at android.os.IDeviceIdleController$Stub$Proxy.removePowerSaveWhitelistApp(IDeviceIdleController.java:553)
                                                                                                    	at com.miui.powerkeeper.utils.CommonAdapter.removePowerSaveWhitelistApps(CommonAdapter.java:7)
                                                                                                    	at com.miui.powerkeeper.DeviceIdlePolicyHelper.m(DeviceIdlePolicyHelper.java:35)
                                                                                                    	at com.miui.powerkeeper.DeviceIdlePolicyHelper.n(DeviceIdlePolicyHelper.java:62)
                                                                                                    	at com.miui.powerkeeper.controller.DeviceIdleController.onHandleMessage(DeviceIdleController.java:157)
                                                                                                    	at com.miui.powerkeeper.controller.Controller$MyHandler.handleMessage(Controller.java:36)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:224)
                                                                                                    	at android.os.Looper.loop(Looper.java:318)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    Caused by: android.os.RemoteException: Remote stack trace:
                                                                                                    	at com.android.server.DeviceIdleController$BinderService.removePowerSaveWhitelistApp(DeviceIdleController.java:2052)
                                                                                                    	at android.os.IDeviceIdleController$Stub.onTransact(IDeviceIdleController.java:288)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1346)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1282)
2025-07-24 10:28:21.319  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:21.527  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:21.541  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:36.424  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:36.478  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:57.494  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:57.585  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:59.540  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:28:59.701  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:01.442  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:01.544  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:20.470  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:23.154  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:23.167  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:36.038  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:36.046  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:38.543  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:38.560  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:39.407 29557-29557 Zygote                  pid-29557                            E  process_name_ptr:29557 ru.iteco.fmhandroid
2025-07-24 10:29:39.441  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:39.484  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
---------------------------- PROCESS STARTED (29557) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:40.813 29557-29557 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-4 for other apk /data/app/~~Z17m74R8Bfk3uDirT9J3dQ==/ru.iteco.fmhandroid-unQlcf7UUQj0B78ubSMdVg==/base.apk. target_sdk_version=32, uses_libraries=, library_path=/data/app/~~Z17m74R8Bfk3uDirT9J3dQ==/ru.iteco.fmhandroid-unQlcf7UUQj0B78ubSMdVg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ru.iteco.fmhandroid
2025-07-24 10:29:40.869 29557-29557 nativeloader            ru.iteco.fmhandroid                  D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-07-24 10:29:40.879 29557-29557 Perf                    ru.iteco.fmhandroid                  I  Connecting to perf service.
2025-07-24 10:29:40.922 29557-29557 GraphicsEnvironment     ru.iteco.fmhandroid                  V  Currently set values for:
2025-07-24 10:29:40.923 29557-29557 GraphicsEnvironment     ru.iteco.fmhandroid                  V    angle_gl_driver_selection_pkgs=[]
2025-07-24 10:29:40.923 29557-29557 GraphicsEnvironment     ru.iteco.fmhandroid                  V    angle_gl_driver_selection_values=[]
2025-07-24 10:29:40.927 29557-29557 GraphicsEnvironment     ru.iteco.fmhandroid                  V  ANGLE GameManagerService for ru.iteco.fmhandroid: false
2025-07-24 10:29:40.934 29557-29557 GraphicsEnvironment     ru.iteco.fmhandroid                  V  ru.iteco.fmhandroid is not listed in per-application setting
2025-07-24 10:29:40.936 29557-29557 GraphicsEnvironment     ru.iteco.fmhandroid                  V  App is not on the allowlist for updatable production driver.
2025-07-24 10:29:40.973 29557-29557 ForceDarkHelperStubImpl ru.iteco.fmhandroid                  I  initialize for ru.iteco.fmhandroid , ForceDarkOrigin
2025-07-24 10:29:40.982 29557-29557 nativeloader            ru.iteco.fmhandroid                  D  Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
2025-07-24 10:29:41.001 29557-29557 OpenGLRenderer          ru.iteco.fmhandroid                  D  JNI_OnLoad success
2025-07-24 10:29:41.001 29557-29557 MiuiForceDarkConfig     ru.iteco.fmhandroid                  I  setConfig density:2.750000, mainRule:0, secondaryRule:0, tertiaryRule:0
2025-07-24 10:29:41.257 29557-29557 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 183155436; UID 10361; state: DISABLED
2025-07-24 10:29:41.259 29557-29557 FirebaseApp             ru.iteco.fmhandroid                  I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-07-24 10:29:41.379 29557-29557 FirebaseCrashlytics     ru.iteco.fmhandroid                  I  Initializing Firebase Crashlytics 18.2.6 for ru.iteco.fmhandroid
---------------------------- PROCESS ENDED (29557) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:51.245  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:51.325  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:51.335  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:51.902  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:51.925 30631-30631 Zygote                  pid-30631                            E  process_name_ptr:30631 ru.iteco.fmhandroid
2025-07-24 10:29:51.993  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:52.009  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
---------------------------- PROCESS STARTED (30631) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:52.341 30631-30631 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~Z17m74R8Bfk3uDirT9J3dQ==/ru.iteco.fmhandroid-unQlcf7UUQj0B78ubSMdVg==/base.dm': No such file or directory
2025-07-24 10:29:52.355 30631-30631 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~Z17m74R8Bfk3uDirT9J3dQ==/ru.iteco.fmhandroid-unQlcf7UUQj0B78ubSMdVg==/base.dm': No such file or directory
2025-07-24 10:29:52.454  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
---------------------------- PROCESS ENDED (30631) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:53.098  2542-3060  AppScanObserverService  system_server                        E  Try to add a invalid package: ru.iteco.fmhandroid | 10361 | 0
2025-07-24 10:29:53.370  3375-3472  InstallApkReceiver      com.miui.home                        E  uninstall:package:ru.iteco.fmhandroid
2025-07-24 10:29:53.436  3375-3472  InstallApkReceiver      com.miui.home                        E  install:package:ru.iteco.fmhandroid
2025-07-24 10:29:54.411  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:54.980  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:54.995 31056-31056 Zygote                  pid-31056                            E  process_name_ptr:31056 ru.iteco.fmhandroid
---------------------------- PROCESS STARTED (31056) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:55.314  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:29:55.337 31056-31056 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 171979766; UID 10361; state: ENABLED
2025-07-24 10:29:55.339 31056-31056 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 242716250; UID 10361; state: DISABLED
2025-07-24 10:29:55.663 31056-31056 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.dm': No such file or directory
2025-07-24 10:29:55.663 31056-31056 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.dm': No such file or directory
2025-07-24 10:29:55.810  2542-3060  AppScanObserverService  system_server                        E  Try to add a invalid package: ru.iteco.fmhandroid.test | 10360 | 0
2025-07-24 10:29:56.147  3375-3472  InstallApkReceiver      com.miui.home                        E  uninstall:package:ru.iteco.fmhandroid.test
2025-07-24 10:29:56.149  3375-3472  InstallApkReceiver      com.miui.home                        E  install:package:ru.iteco.fmhandroid.test
---------------------------- PROCESS ENDED (31056) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:57.465 31487-31487 Zygote                  pid-31487                            E  process_name_ptr:31487 ru.iteco.fmhandroid
---------------------------- PROCESS STARTED (31487) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:29:57.565 31487-31487 teco.fmhandroid         ru.iteco.fmhandroid                  I  Using CollectorTypeCMC GC.
2025-07-24 10:29:57.582 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-07-24 10:29:57.591 31487-31487 MessageMonitor          ru.iteco.fmhandroid                  I  Load libmiui_runtime
2025-07-24 10:29:57.633 31487-31487 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 171979766; UID 10361; state: ENABLED
2025-07-24 10:29:57.634 31487-31487 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 242716250; UID 10361; state: DISABLED
2025-07-24 10:29:57.715 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/base.dm': No such file or directory
2025-07-24 10:29:57.716 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/base.dm': No such file or directory
2025-07-24 10:29:57.757 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.dm': No such file or directory
2025-07-24 10:29:57.757 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.dm': No such file or directory
2025-07-24 10:29:58.114 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-4 for other apk /system/framework/android.test.runner.jar:/system/framework/android.test.mock.jar:/system/framework/android.test.base.jar:/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/base.apk:/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.apk. target_sdk_version=32, uses_libraries=, library_path=/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/lib/arm64:/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ru.iteco.fmhandroid
2025-07-24 10:29:58.127 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-07-24 10:29:58.129 31487-31487 Perf                    ru.iteco.fmhandroid                  I  Connecting to perf service.
2025-07-24 10:29:58.149 31487-31487 GraphicsEnvironment     ru.iteco.fmhandroid                  V  Currently set values for:
2025-07-24 10:29:58.149 31487-31487 GraphicsEnvironment     ru.iteco.fmhandroid                  V    angle_gl_driver_selection_pkgs=[]
2025-07-24 10:29:58.150 31487-31487 GraphicsEnvironment     ru.iteco.fmhandroid                  V    angle_gl_driver_selection_values=[]
2025-07-24 10:29:58.152 31487-31487 GraphicsEnvironment     ru.iteco.fmhandroid                  V  ANGLE GameManagerService for ru.iteco.fmhandroid: false
2025-07-24 10:29:58.152 31487-31487 GraphicsEnvironment     ru.iteco.fmhandroid                  V  ru.iteco.fmhandroid is not listed in per-application setting
2025-07-24 10:29:58.153 31487-31487 GraphicsEnvironment     ru.iteco.fmhandroid                  V  App is not on the allowlist for updatable production driver.
2025-07-24 10:29:58.168 31487-31487 ApplicationLoaders      ru.iteco.fmhandroid                  D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2025-07-24 10:29:58.171 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-5 for other apk /system/framework/android.test.mock.jar. target_sdk_version=32, uses_libraries=ALL, library_path=/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/lib/arm64:/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/lib/arm64, permitted_path=/data:/mnt/expand
2025-07-24 10:29:58.171 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2025-07-24 10:29:58.172 31487-31487 ApplicationLoaders      ru.iteco.fmhandroid                  D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2025-07-24 10:29:58.175 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-6 for other apk /system/framework/android.test.runner.jar. target_sdk_version=32, uses_libraries=ALL, library_path=/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/lib/arm64:/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/lib/arm64, permitted_path=/data:/mnt/expand
2025-07-24 10:29:58.175 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2025-07-24 10:29:58.182 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/base.dm': No such file or directory
2025-07-24 10:29:58.182 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/base.dm': No such file or directory
2025-07-24 10:29:58.207 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.dm': No such file or directory
2025-07-24 10:29:58.207 31487-31487 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.dm': No such file or directory
2025-07-24 10:29:58.451 31487-31487 ForceDarkHelperStubImpl ru.iteco.fmhandroid                  I  initialize for ru.iteco.fmhandroid , ForceDarkOrigin
2025-07-24 10:29:58.453 31487-31487 nativeloader            ru.iteco.fmhandroid                  D  Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
2025-07-24 10:29:58.453 31487-31487 OpenGLRenderer          ru.iteco.fmhandroid                  D  JNI_OnLoad success
2025-07-24 10:29:58.454 31487-31487 MiuiForceDarkConfig     ru.iteco.fmhandroid                  I  setConfig density:2.750000, mainRule:0, secondaryRule:0, tertiaryRule:0
2025-07-24 10:29:58.458 31487-31487 MonitoringInstr         ru.iteco.fmhandroid                  I  newApplication called!
2025-07-24 10:29:58.482 31487-31487 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 183155436; UID 10361; state: DISABLED
2025-07-24 10:29:58.483 31487-31487 FirebaseApp             ru.iteco.fmhandroid                  I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-07-24 10:29:58.493 31487-31487 FirebaseCrashlytics     ru.iteco.fmhandroid                  I  Initializing Firebase Crashlytics 18.2.6 for ru.iteco.fmhandroid
2025-07-24 10:29:58.562 31487-31573 teco.fmhandroid         ru.iteco.fmhandroid                  W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*1815595377]{PCL[/system/framework/org.apache.http.legacy.jar*2865211571]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*2865211571]} | DLC[];PCL[])
2025-07-24 10:29:58.566 31487-31573 DynamiteModule          ru.iteco.fmhandroid                  I  Considering local module com.google.android.gms.measurement.dynamite:55 and remote module com.google.android.gms.measurement.dynamite:153
2025-07-24 10:29:58.566 31487-31573 DynamiteModule          ru.iteco.fmhandroid                  I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 153
2025-07-24 10:29:58.566 31487-31573 DynamiteModule          ru.iteco.fmhandroid                  V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2025-07-24 10:29:58.586 31487-31573 System                  ru.iteco.fmhandroid                  W  ClassLoader referenced unknown path: 
2025-07-24 10:29:58.587 31487-31573 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-7 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~kUxiT6dvp9deus-QaLDizw==/com.google.android.gms-cQBLPqxCSyHVgEQyrgjUlg==/lib/arm64:/data/app/~~kUxiT6dvp9deus-QaLDizw==/com.google.android.gms-cQBLPqxCSyHVgEQyrgjUlg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-07-24 10:29:58.603 31487-31573 teco.fmhandroid         ru.iteco.fmhandroid                  W  ClassLoaderContext classpath size mismatch. expected=1, found=5 (DLC[];PCL[base.apk*1815595377]{PCL[/system/framework/org.apache.http.legacy.jar*2865211571]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*2865211571]} | DLC[];PCL[/system/framework/android.test.runner.jar*4168958246:/system/framework/android.test.mock.jar*3186112117:/system/framework/android.test.base.jar*836642757:/data/app/~~X7eLcUCPsjuAnH71l40KYw==/ru.iteco.fmhandroid.test-PpPuoqdlS-98mr_P-RL84w==/base.apk*1822023791:/data/app/~~sd_VsKHS-WH28vl6wh6oww==/ru.iteco.fmhandroid-_hn89A3-DmVXHkmDBXK8RQ==/base.apk*1239116338])
2025-07-24 10:29:58.628 31487-31487 FirebaseInitProvider    ru.iteco.fmhandroid                  I  FirebaseApp initialization successful
2025-07-24 10:29:58.644 31487-31487 MonitoringInstr         ru.iteco.fmhandroid                  I  Instrumentation started!
2025-07-24 10:29:58.695 31487-31584 teco.fmhandroid         ru.iteco.fmhandroid                  E  No package ID 6a found for resource ID 0x6a0b000f.
2025-07-24 10:29:58.696 31487-31584 FA                      ru.iteco.fmhandroid                  I  App measurement initialized, version: 131000
2025-07-24 10:29:58.696 31487-31584 FA                      ru.iteco.fmhandroid                  I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2025-07-24 10:29:58.696 31487-31584 FA                      ru.iteco.fmhandroid                  I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app ru.iteco.fmhandroid
2025-07-24 10:29:58.712 31487-31487 AndroidJUnitRunner      ru.iteco.fmhandroid                  I  onCreate Bundle[{class=ru.iteco.fmhandroid.ui.AuthTest, debug=false}]
2025-07-24 10:29:58.714 31487-31487 TestEventClient         ru.iteco.fmhandroid                  V  No service name argument was given (testDiscoveryService, testRunEventService or orchestratorService)
2025-07-24 10:29:58.717 31487-31589 AndroidJUnitRunner      ru.iteco.fmhandroid                  D  onStart is called.
2025-07-24 10:29:58.726 31487-31487 Looper                  ru.iteco.fmhandroid                  W  PerfMonitor longMsg : seq=3 plan=10:29:57.624 late=6ms wall=1093ms h=android.app.ActivityThread$H w=110 procState=-1
2025-07-24 10:29:58.730 31487-31487 MonitoringInstr         ru.iteco.fmhandroid                  I  No JSBridge.
2025-07-24 10:29:58.750 31487-31589 TestRequestBuilder      ru.iteco.fmhandroid                  D  Skipping class path scanning and directly running [ru.iteco.fmhandroid.ui.AuthTest]
2025-07-24 10:29:58.768 31487-31589 AndroidJUnitRunner      ru.iteco.fmhandroid                  D  Use the raw file system for managing file I/O.
2025-07-24 10:29:58.772 31487-31589 TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.LogRunListener
2025-07-24 10:29:58.772 31487-31589 TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.InstrumentationResultPrinter
2025-07-24 10:29:58.772 31487-31589 TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.ActivityFinisherRunListener
2025-07-24 10:29:58.772 31487-31589 TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.TraceRunListener
2025-07-24 10:29:58.776 31487-31589 TestRunner              ru.iteco.fmhandroid                  I  run started: 1 tests
2025-07-24 10:29:58.778 31487-31589 TestRunner              ru.iteco.fmhandroid                  I  started: authTest(ru.iteco.fmhandroid.ui.AuthTest)
2025-07-24 10:29:58.791 31487-31589 Settings                ru.iteco.fmhandroid                  W  Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2025-07-24 10:30:27.948 31487-31504 teco.fmhandroid         ru.iteco.fmhandroid                  I  Background concurrent mark compact GC freed 2294KB AllocSpace bytes, 12(240KB) LOS objects, 49% free, 3334KB/6668KB, paused 521us,5.215ms total 53.600ms
2025-07-24 10:31:37.375  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:37.467  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:37.829  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:37.915  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:37.919  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:38.071  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
---------------------------- PROCESS ENDED (31487) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:31:38.380  2542-3060  AppScanObserverService  system_server                        E  Try to add a invalid package: ru.iteco.fmhandroid | 10361 | 0
2025-07-24 10:31:38.792  3375-3472  InstallApkReceiver      com.miui.home                        E  uninstall:package:ru.iteco.fmhandroid
2025-07-24 10:31:38.792  3375-3472  InstallApkReceiver      com.miui.home                        E  install:package:ru.iteco.fmhandroid
2025-07-24 10:31:39.687  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:39.808  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:39.815  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:40.126 32344-32344 Zygote                  pid-32344                            E  process_name_ptr:32344 ru.iteco.fmhandroid
2025-07-24 10:31:40.331  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:40.539  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:31:40.550  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
---------------------------- PROCESS STARTED (32344) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:31:40.839 32344-32344 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 171979766; UID 10361; state: ENABLED
2025-07-24 10:31:40.841 32344-32344 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 242716250; UID 10361; state: DISABLED
2025-07-24 10:31:40.946 32344-32344 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.dm': No such file or directory
2025-07-24 10:31:40.947 32344-32344 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.dm': No such file or directory
---------------------------- PROCESS ENDED (32344) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:31:42.390 32700-32700 Zygote                  pid-32700                            E  process_name_ptr:32700 ru.iteco.fmhandroid
---------------------------- PROCESS STARTED (32700) for package ru.iteco.fmhandroid ----------------------------
2025-07-24 10:31:42.597 32700-32700 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 242716250; UID 10361; state: DISABLED
2025-07-24 10:31:42.683 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/base.dm': No such file or directory
2025-07-24 10:31:42.683 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/base.dm': No such file or directory
2025-07-24 10:31:42.753 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.dm': No such file or directory
2025-07-24 10:31:42.753 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.dm': No such file or directory
2025-07-24 10:31:43.067 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-4 for other apk /system/framework/android.test.runner.jar:/system/framework/android.test.mock.jar:/system/framework/android.test.base.jar:/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/base.apk:/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.apk. target_sdk_version=32, uses_libraries=, library_path=/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/lib/arm64:/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ru.iteco.fmhandroid
2025-07-24 10:31:43.105 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-07-24 10:31:43.107 32700-32700 Perf                    ru.iteco.fmhandroid                  I  Connecting to perf service.
2025-07-24 10:31:43.152 32700-32700 GraphicsEnvironment     ru.iteco.fmhandroid                  V  Currently set values for:
2025-07-24 10:31:43.152 32700-32700 GraphicsEnvironment     ru.iteco.fmhandroid                  V    angle_gl_driver_selection_pkgs=[]
2025-07-24 10:31:43.152 32700-32700 GraphicsEnvironment     ru.iteco.fmhandroid                  V    angle_gl_driver_selection_values=[]
2025-07-24 10:31:43.153 32700-32700 GraphicsEnvironment     ru.iteco.fmhandroid                  V  ANGLE GameManagerService for ru.iteco.fmhandroid: false
2025-07-24 10:31:43.154 32700-32700 GraphicsEnvironment     ru.iteco.fmhandroid                  V  ru.iteco.fmhandroid is not listed in per-application setting
2025-07-24 10:31:43.154 32700-32700 GraphicsEnvironment     ru.iteco.fmhandroid                  V  App is not on the allowlist for updatable production driver.
2025-07-24 10:31:43.195 32700-32700 ApplicationLoaders      ru.iteco.fmhandroid                  D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2025-07-24 10:31:43.204 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-5 for other apk /system/framework/android.test.mock.jar. target_sdk_version=32, uses_libraries=ALL, library_path=/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/lib/arm64:/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/lib/arm64, permitted_path=/data:/mnt/expand
2025-07-24 10:31:43.204 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2025-07-24 10:31:43.205 32700-32700 ApplicationLoaders      ru.iteco.fmhandroid                  D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2025-07-24 10:31:43.208 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-6 for other apk /system/framework/android.test.runner.jar. target_sdk_version=32, uses_libraries=ALL, library_path=/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/lib/arm64:/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/lib/arm64, permitted_path=/data:/mnt/expand
2025-07-24 10:31:43.208 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2025-07-24 10:31:43.223 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/base.dm': No such file or directory
2025-07-24 10:31:43.223 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/base.dm': No such file or directory
2025-07-24 10:31:43.260 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.dm': No such file or directory
2025-07-24 10:31:43.260 32700-32700 ziparchive              ru.iteco.fmhandroid                  W  Unable to open '/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.dm': No such file or directory
2025-07-24 10:31:43.622 32700-32700 ForceDarkHelperStubImpl ru.iteco.fmhandroid                  I  initialize for ru.iteco.fmhandroid , ForceDarkOrigin
2025-07-24 10:31:43.626 32700-32700 nativeloader            ru.iteco.fmhandroid                  D  Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
2025-07-24 10:31:43.626 32700-32700 OpenGLRenderer          ru.iteco.fmhandroid                  D  JNI_OnLoad success
2025-07-24 10:31:43.627 32700-32700 MiuiForceDarkConfig     ru.iteco.fmhandroid                  I  setConfig density:2.750000, mainRule:0, secondaryRule:0, tertiaryRule:0
2025-07-24 10:31:43.658 32700-32700 MonitoringInstr         ru.iteco.fmhandroid                  I  newApplication called!
2025-07-24 10:31:43.774 32700-32700 Compatibil...geReporter ru.iteco.fmhandroid                  D  Compat change id reported: 183155436; UID 10361; state: DISABLED
2025-07-24 10:31:43.775 32700-32700 FirebaseApp             ru.iteco.fmhandroid                  I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-07-24 10:31:43.787 32700-32700 FirebaseCrashlytics     ru.iteco.fmhandroid                  I  Initializing Firebase Crashlytics 18.2.6 for ru.iteco.fmhandroid
2025-07-24 10:31:43.896 32700-593   teco.fmhandroid         ru.iteco.fmhandroid                  W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*1815595377]{PCL[/system/framework/org.apache.http.legacy.jar*2865211571]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*2865211571]} | DLC[];PCL[])
2025-07-24 10:31:43.915 32700-593   DynamiteModule          ru.iteco.fmhandroid                  I  Considering local module com.google.android.gms.measurement.dynamite:55 and remote module com.google.android.gms.measurement.dynamite:153
2025-07-24 10:31:43.915 32700-593   DynamiteModule          ru.iteco.fmhandroid                  I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 153
2025-07-24 10:31:43.916 32700-593   DynamiteModule          ru.iteco.fmhandroid                  V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2025-07-24 10:31:43.941 32700-593   System                  ru.iteco.fmhandroid                  W  ClassLoader referenced unknown path: 
2025-07-24 10:31:43.942 32700-593   nativeloader            ru.iteco.fmhandroid                  D  Configuring clns-7 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~kUxiT6dvp9deus-QaLDizw==/com.google.android.gms-cQBLPqxCSyHVgEQyrgjUlg==/lib/arm64:/data/app/~~kUxiT6dvp9deus-QaLDizw==/com.google.android.gms-cQBLPqxCSyHVgEQyrgjUlg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-07-24 10:31:43.991 32700-593   teco.fmhandroid         ru.iteco.fmhandroid                  W  ClassLoaderContext classpath size mismatch. expected=1, found=5 (DLC[];PCL[base.apk*1815595377]{PCL[/system/framework/org.apache.http.legacy.jar*2865211571]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/framework/org.apache.http.legacy.jar*2865211571]} | DLC[];PCL[/system/framework/android.test.runner.jar*4168958246:/system/framework/android.test.mock.jar*3186112117:/system/framework/android.test.base.jar*836642757:/data/app/~~GsLnUkQiV-dGpYF819MISw==/ru.iteco.fmhandroid.test-iUT43gCycvkAoQrgQir8bg==/base.apk*1822023791:/data/app/~~-oIj_X0INq-_n_bHHPfqSg==/ru.iteco.fmhandroid-eb3m3Q-C-VYSuYN2M0u75g==/base.apk*1239116338])
2025-07-24 10:31:44.006 32700-32700 FirebaseInitProvider    ru.iteco.fmhandroid                  I  FirebaseApp initialization successful
2025-07-24 10:31:44.050 32700-32700 MonitoringInstr         ru.iteco.fmhandroid                  I  Instrumentation started!
2025-07-24 10:31:44.125 32700-32700 AndroidJUnitRunner      ru.iteco.fmhandroid                  I  onCreate Bundle[{class=ru.iteco.fmhandroid.ui.AuthTest, debug=true}]
2025-07-24 10:31:44.125 32700-32700 AndroidJUnitRunner      ru.iteco.fmhandroid                  I  Waiting for debugger to connect...
2025-07-24 10:31:44.125 32700-32700 System.out              ru.iteco.fmhandroid                  I  Sending WAIT chunk
2025-07-24 10:31:44.200 32700-32714 nativeloader            ru.iteco.fmhandroid                  D  Load libjdwp.so using system ns (caller=<unknown>): ok
2025-07-24 10:31:44.234 32700-32714 teco.fmhandroid         ru.iteco.fmhandroid                  W  Suspending all threads took: 9.280ms
2025-07-24 10:31:44.308 32700-629   teco.fmhandroid         ru.iteco.fmhandroid                  E  No package ID 6a found for resource ID 0x6a0b000f.
2025-07-24 10:31:44.310 32700-629   FA                      ru.iteco.fmhandroid                  I  App measurement initialized, version: 131000
2025-07-24 10:31:44.310 32700-629   FA                      ru.iteco.fmhandroid                  I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2025-07-24 10:31:44.311 32700-629   FA                      ru.iteco.fmhandroid                  I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app ru.iteco.fmhandroid
2025-07-24 10:31:44.526 32700-32700 System.out              ru.iteco.fmhandroid                  I  Debugger has connected
2025-07-24 10:31:44.526 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:44.728 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:44.928 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:44.972  2542-3060  AppScanObserverService  system_server                        E  Try to add a invalid package: ru.iteco.fmhandroid.test | 10360 | 0
2025-07-24 10:31:45.130 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:45.333 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:45.360  3375-3472  InstallApkReceiver      com.miui.home                        E  uninstall:package:ru.iteco.fmhandroid.test
2025-07-24 10:31:45.361  3375-3472  InstallApkReceiver      com.miui.home                        E  install:package:ru.iteco.fmhandroid.test
2025-07-24 10:31:45.533 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:45.734 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:45.937 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:46.138 32700-32700 System.out              ru.iteco.fmhandroid                  I  waiting for debugger to settle...
2025-07-24 10:31:46.341 32700-32700 System.out              ru.iteco.fmhandroid                  I  debugger has settled (1358)
2025-07-24 10:31:46.341 32700-32700 AndroidJUnitRunner      ru.iteco.fmhandroid                  I  Debugger connected.
2025-07-24 10:31:46.356 32700-32700 TestEventClient         ru.iteco.fmhandroid                  V  No service name argument was given (testDiscoveryService, testRunEventService or orchestratorService)
2025-07-24 10:31:46.361 32700-1376  AndroidJUnitRunner      ru.iteco.fmhandroid                  D  onStart is called.
2025-07-24 10:31:46.380 32700-32700 Looper                  ru.iteco.fmhandroid                  W  PerfMonitor longMsg : seq=3 plan=10:31:42.527 late=55ms wall=3794ms h=android.app.ActivityThread$H w=110 procState=-1
2025-07-24 10:31:46.390 32700-32700 MonitoringInstr         ru.iteco.fmhandroid                  I  No JSBridge.
2025-07-24 10:31:46.447 32700-1376  TestRequestBuilder      ru.iteco.fmhandroid                  D  Skipping class path scanning and directly running [ru.iteco.fmhandroid.ui.AuthTest]
2025-07-24 10:31:46.470 32700-1376  AndroidJUnitRunner      ru.iteco.fmhandroid                  D  Use the raw file system for managing file I/O.
2025-07-24 10:31:46.477 32700-1376  TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.LogRunListener
2025-07-24 10:31:46.477 32700-1376  TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.InstrumentationResultPrinter
2025-07-24 10:31:46.478 32700-1376  TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.ActivityFinisherRunListener
2025-07-24 10:31:46.478 32700-1376  TestExecutor            ru.iteco.fmhandroid                  D  Adding listener androidx.test.internal.runner.listener.TraceRunListener
2025-07-24 10:31:46.483 32700-1376  TestRunner              ru.iteco.fmhandroid                  I  run started: 1 tests
2025-07-24 10:31:46.486 32700-1376  TestRunner              ru.iteco.fmhandroid                  I  started: authTest(ru.iteco.fmhandroid.ui.AuthTest)
2025-07-24 10:31:46.508 32700-1376  Settings                ru.iteco.fmhandroid                  W  Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2025-07-24 10:32:12.845 32700-32717 teco.fmhandroid         ru.iteco.fmhandroid                  I  Background concurrent mark compact GC freed 2462KB AllocSpace bytes, 12(240KB) LOS objects, 49% free, 3550KB/7100KB, paused 623us,16.207ms total 72.327ms
2025-07-24 10:34:02.074  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
2025-07-24 10:34:02.084  3375-3784  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=14653   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{ru.iteco.fmhandroid/ru.iteco.fmhandroid.ui.AppActivity} }
